{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/punamthapa/cypressLoginTest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/punamthapa/cypressLoginTest/issues"
  },
  "homepage": "https://github.com/punamthapa/cypressLoginTest#readme",
  "devDependencies": {
    "cypress": "^10.11.0"
  }
}
